<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MeetingRoomAudioCell" customModule="MediaStack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="197" height="175"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFB-if-sLG">
                        <rect key="frame" x="10" y="10" width="177" height="155"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNH-h9-3S6">
                                <rect key="frame" x="67.666666666666671" y="67" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wob-zl-9By">
                                <rect key="frame" x="14" y="126" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koi-H0-fuO">
                                <rect key="frame" x="125" y="126" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wob-zl-9By" firstAttribute="leading" secondItem="xFB-if-sLG" secondAttribute="leading" constant="14" id="0Py-yo-WzF"/>
                            <constraint firstAttribute="bottom" secondItem="Koi-H0-fuO" secondAttribute="bottom" constant="8" id="5u6-F3-sWb"/>
                            <constraint firstAttribute="bottom" secondItem="Wob-zl-9By" secondAttribute="bottom" constant="8" id="7q3-fR-qM0"/>
                            <constraint firstItem="lNH-h9-3S6" firstAttribute="centerY" secondItem="xFB-if-sLG" secondAttribute="centerY" id="GtT-2t-KOO"/>
                            <constraint firstItem="lNH-h9-3S6" firstAttribute="centerX" secondItem="xFB-if-sLG" secondAttribute="centerX" id="xi3-aM-lIy"/>
                            <constraint firstAttribute="trailing" secondItem="Koi-H0-fuO" secondAttribute="trailing" constant="8" id="zew-7p-pfa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xFB-if-sLG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="0pT-Yl-WzX"/>
                <constraint firstAttribute="bottom" secondItem="xFB-if-sLG" secondAttribute="bottom" constant="10" id="4Ic-su-Lil"/>
                <constraint firstItem="xFB-if-sLG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Z1X-oK-s3z"/>
                <constraint firstAttribute="trailing" secondItem="xFB-if-sLG" secondAttribute="trailing" constant="10" id="kBJ-QO-VLT"/>
            </constraints>
            <size key="customSize" width="197" height="175"/>
            <connections>
                <outlet property="audioLabel" destination="Wob-zl-9By" id="euF-kE-XSa"/>
                <outlet property="textLabel" destination="lNH-h9-3S6" id="s6R-aV-ieI"/>
            </connections>
            <point key="canvasLocation" x="138.1679389312977" y="42.605633802816904"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
