<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8i-jU-3YZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Join View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="JoinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="JoinViewController" customModule="JMMediaSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter RoomI ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Die-qw-Nuz">
                                <rect key="frame" x="121.66666666666669" y="143" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="N7F-47-GQF"/>
                                    <constraint firstAttribute="height" constant="34" id="ST7-vQ-Y8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ebj-5N-gZv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQ3-36-bfy">
                                <rect key="frame" x="121.66666666666669" y="209" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CiO-a7-Ks5"/>
                                    <constraint firstAttribute="width" constant="150" id="fPY-ww-qN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ylN-VJ-Q71"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30S-UZ-y7s">
                                <rect key="frame" x="121.66666666666669" y="275" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="X8f-ix-MsM"/>
                                    <constraint firstAttribute="width" constant="150" id="nKr-Io-mN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cI8-UQ-vvA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh9-3j-tbq">
                                <rect key="frame" x="168.66666666666666" y="329" width="55.666666666666657" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ecA-YU-913"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Join">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="joinAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ZJ-eM-411"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WjG-7s-YUY">
                                <rect key="frame" x="172" y="404" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HD:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ls-W4-C6h">
                                <rect key="frame" x="137" y="408.66666666666669" width="30" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiN-ny-kpP">
                                <rect key="frame" x="172.33333333333334" y="455" width="48.666666666666657" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aIQ-qG-nrA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.down.app.fill" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="switchEnvAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ef9-dk-Su0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Env Switch:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-1g-0vJ">
                                <rect key="frame" x="77.333333333333329" y="461.66666666666669" width="89.999999999999986" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEB-OU-DTt">
                                <rect key="frame" x="86.666666666666686" y="522" width="220" height="229"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PEB-OU-DTt" secondAttribute="height" multiplier="24:25" id="86b-iS-1J9"/>
                                    <constraint firstAttribute="width" constant="220" id="CN3-h2-zNG"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zj5-TU-dgB">
                                <rect key="frame" x="172" y="771" width="51" height="31"/>
                                <connections>
                                    <action selector="switchPreviewAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="tjj-os-XAa"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVt-JP-2hS">
                                <rect key="frame" x="99" y="775.66666666666663" width="68" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Die-qw-Nuz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1lt-Lc-t2O"/>
                            <constraint firstItem="Zj5-TU-dgB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4kn-sJ-Akb"/>
                            <constraint firstItem="uiN-ny-kpP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CAX-NY-pXh"/>
                            <constraint firstItem="Die-qw-Nuz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="CKl-5v-IdD"/>
                            <constraint firstItem="Zj5-TU-dgB" firstAttribute="leading" secondItem="sVt-JP-2hS" secondAttribute="trailing" constant="5" id="Cfu-Sc-4rd"/>
                            <constraint firstItem="WjG-7s-YUY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ckl-jM-mGt"/>
                            <constraint firstItem="VQ3-36-bfy" firstAttribute="top" secondItem="Die-qw-Nuz" secondAttribute="bottom" constant="32" id="Dm7-T4-DKu"/>
                            <constraint firstItem="uiN-ny-kpP" firstAttribute="leading" secondItem="lcb-1g-0vJ" secondAttribute="trailing" constant="5" id="HMf-0b-e2B"/>
                            <constraint firstItem="Zj5-TU-dgB" firstAttribute="top" secondItem="PEB-OU-DTt" secondAttribute="bottom" constant="20" id="HfN-ar-rNF"/>
                            <constraint firstItem="30S-UZ-y7s" firstAttribute="top" secondItem="VQ3-36-bfy" secondAttribute="bottom" constant="32" id="KWN-Oi-krx"/>
                            <constraint firstItem="VQ3-36-bfy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RSr-Jc-CKt"/>
                            <constraint firstItem="zh9-3j-tbq" firstAttribute="top" secondItem="30S-UZ-y7s" secondAttribute="bottom" constant="20" id="ZQM-H8-d9T"/>
                            <constraint firstItem="sVt-JP-2hS" firstAttribute="centerY" secondItem="Zj5-TU-dgB" secondAttribute="centerY" id="fEd-uG-WcE"/>
                            <constraint firstItem="WjG-7s-YUY" firstAttribute="top" secondItem="zh9-3j-tbq" secondAttribute="bottom" constant="40" id="fNa-bN-s1J"/>
                            <constraint firstAttribute="bottom" secondItem="Zj5-TU-dgB" secondAttribute="bottom" constant="50" id="iGs-FP-XhB"/>
                            <constraint firstItem="zh9-3j-tbq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iip-BT-EfQ"/>
                            <constraint firstItem="uiN-ny-kpP" firstAttribute="top" secondItem="WjG-7s-YUY" secondAttribute="bottom" constant="20" id="k2d-Ov-mUm"/>
                            <constraint firstItem="lcb-1g-0vJ" firstAttribute="centerY" secondItem="uiN-ny-kpP" secondAttribute="centerY" id="l0X-Es-Suu"/>
                            <constraint firstItem="WjG-7s-YUY" firstAttribute="leading" secondItem="5ls-W4-C6h" secondAttribute="trailing" constant="5" id="mp6-Lm-0DF"/>
                            <constraint firstItem="30S-UZ-y7s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oxO-Cz-yqM"/>
                            <constraint firstItem="5ls-W4-C6h" firstAttribute="centerY" secondItem="WjG-7s-YUY" secondAttribute="centerY" id="rLJ-Iv-WSv"/>
                            <constraint firstItem="PEB-OU-DTt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sig-sJ-Q4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hpC-wy-fPO"/>
                    <connections>
                        <outlet property="switchEnv" destination="uiN-ny-kpP" id="GRB-66-SFd"/>
                        <outlet property="switchHD" destination="WjG-7s-YUY" id="hF2-gM-wLA"/>
                        <outlet property="switchPreview" destination="Zj5-TU-dgB" id="uFO-d5-k2i"/>
                        <outlet property="txtName" destination="30S-UZ-y7s" id="pq9-aG-RAc"/>
                        <outlet property="txtPin" destination="VQ3-36-bfy" id="bIF-dL-zfM"/>
                        <outlet property="txtRoomId" destination="Die-qw-Nuz" id="MVg-af-Kdr"/>
                        <outlet property="vewPreview" destination="PEB-OU-DTt" id="dwd-NF-FLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600.76335877862596" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ZM-pE-ywe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8i-jU-3YZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6A9-Uv-dae">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oep-dt-ajJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKn-NZ-lcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527.4809160305342" y="-2.1126760563380285"/>
        </scene>
        <!--Meeting Room View Controller-->
        <scene sceneID="6jE-Jq-HH6">
            <objects>
                <viewController storyboardIdentifier="MeetingRoomViewController" id="Llg-cc-mPk" customClass="MeetingRoomViewController" customModule="JMMediaSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mT-cJ-hNH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-Wg-1DD">
                                <rect key="frame" x="0.0" y="59" width="393" height="185"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="WuM-CS-tra"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kKc-ve-saJ">
                                <rect key="frame" x="0.0" y="321" width="393" height="419.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bxh-Lc-WcV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c3g-ut-29A">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y2f-aX-ADE">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aoo-Lx-8aQ">
                                <rect key="frame" x="0.0" y="751" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-by-4Wj">
                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="mic.fill" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="audioAction:" destination="Llg-cc-mPk" eventType="touchUpInside" id="W0S-xS-kBo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-AI-auj">
                                        <rect key="frame" x="132.66666666666666" y="0.0" width="127.66666666666666" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="video" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="videoAction:" destination="Llg-cc-mPk" eventType="touchUpInside" id="xne-ZH-oL6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMM-lk-1OH">
                                        <rect key="frame" x="265.33333333333331" y="0.0" width="127.66666666666669" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="endCallAction:" destination="Llg-cc-mPk" eventType="touchUpInside" id="iJb-gV-Lvs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B8X-VA-PfH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-rZ-CaK">
                                <rect key="frame" x="0.0" y="244" width="393" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6o6-bD-6wL">
                                <rect key="frame" x="0.0" y="811" width="393" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZd-58-sAN">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M7K-1L-cGd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="headphones" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="audioDeviceAction:" destination="Llg-cc-mPk" eventType="touchUpInside" id="dQJ-N4-6cz"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BA-65-7gG">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KVO-qW-b3z"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="videoDeviceAction:" destination="Llg-cc-mPk" eventType="touchUpInside" id="ziZ-ev-Dep"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc6-Ts-ZR1">
                                <rect key="frame" x="121.66666666666667" y="79" width="149.66666666666663" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local User/Me" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XV-2s-Mt0">
                                        <rect key="frame" x="25.999999999999979" y="125" width="97.666666666666686" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97.666666666666686" id="UdB-1X-Dz7"/>
                                            <constraint firstAttribute="height" constant="17" id="dR0-8D-Gc7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="6XV-2s-Mt0" firstAttribute="leading" secondItem="Dc6-Ts-ZR1" secondAttribute="leading" constant="25.999999999999972" id="9yp-9i-R63"/>
                                    <constraint firstItem="6XV-2s-Mt0" firstAttribute="bottom" secondItem="Dc6-Ts-ZR1" secondAttribute="bottomMargin" id="fEi-ao-RVK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="lxm-bh-f11"/>
                                    <constraint firstItem="6XV-2s-Mt0" firstAttribute="centerX" secondItem="Dc6-Ts-ZR1" secondAttribute="centerX" id="qcH-xa-0C5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yS5-lJ-BGk"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="J98-8a-ONK">
                                <rect key="frame" x="6" y="252" width="381" height="62"/>
                                <connections>
                                    <action selector="actionSlider:" destination="Llg-cc-mPk" eventType="valueChanged" id="XmE-dN-RU5"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mor-9Z-GTX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f7h-rZ-CaK" firstAttribute="top" secondItem="Dc6-Ts-ZR1" secondAttribute="bottom" constant="15" id="4iA-MR-8bp"/>
                            <constraint firstItem="J98-8a-ONK" firstAttribute="top" secondItem="ghl-Wg-1DD" secondAttribute="bottom" constant="8" id="4qa-yb-Tdr"/>
                            <constraint firstItem="kKc-ve-saJ" firstAttribute="top" secondItem="J98-8a-ONK" secondAttribute="bottom" constant="8" id="58X-7m-uR5"/>
                            <constraint firstItem="ghl-Wg-1DD" firstAttribute="top" secondItem="Mor-9Z-GTX" secondAttribute="top" id="5ui-Lb-XfB"/>
                            <constraint firstItem="f7h-rZ-CaK" firstAttribute="top" secondItem="ghl-Wg-1DD" secondAttribute="bottom" id="6Jy-qn-DQW"/>
                            <constraint firstItem="kKc-ve-saJ" firstAttribute="leading" secondItem="Mor-9Z-GTX" secondAttribute="leading" id="7rv-yg-YMB"/>
                            <constraint firstItem="f7h-rZ-CaK" firstAttribute="top" secondItem="ghl-Wg-1DD" secondAttribute="bottom" id="8DS-Kh-gTj"/>
                            <constraint firstAttribute="trailing" secondItem="6o6-bD-6wL" secondAttribute="trailing" id="9hQ-hN-O1a"/>
                            <constraint firstItem="aoo-Lx-8aQ" firstAttribute="top" secondItem="kKc-ve-saJ" secondAttribute="bottom" constant="10.666666666666742" id="AFR-W3-Grs"/>
                            <constraint firstItem="ghl-Wg-1DD" firstAttribute="leading" secondItem="Mor-9Z-GTX" secondAttribute="leading" id="BRG-Uo-LHj"/>
                            <constraint firstItem="f7h-rZ-CaK" firstAttribute="leading" secondItem="kKc-ve-saJ" secondAttribute="leading" id="COk-q5-EfJ"/>
                            <constraint firstItem="aoo-Lx-8aQ" firstAttribute="leading" secondItem="Mor-9Z-GTX" secondAttribute="leading" id="ECk-uU-omv"/>
                            <constraint firstItem="Mor-9Z-GTX" firstAttribute="trailing" secondItem="aoo-Lx-8aQ" secondAttribute="trailing" id="FgI-96-bLT"/>
                            <constraint firstItem="J98-8a-ONK" firstAttribute="leading" secondItem="Mor-9Z-GTX" secondAttribute="leading" constant="8" id="Hl8-YV-8i5"/>
                            <constraint firstItem="f7h-rZ-CaK" firstAttribute="leading" secondItem="aoo-Lx-8aQ" secondAttribute="leading" id="MXp-XU-TiH"/>
                            <constraint firstItem="Mor-9Z-GTX" firstAttribute="bottom" secondItem="6o6-bD-6wL" secondAttribute="bottom" constant="7" id="MYK-hn-IN6"/>
                            <constraint firstItem="Dc6-Ts-ZR1" firstAttribute="top" secondItem="Mor-9Z-GTX" secondAttribute="top" constant="20" id="RTD-C5-Z1r"/>
                            <constraint firstItem="Mor-9Z-GTX" firstAttribute="trailing" secondItem="f7h-rZ-CaK" secondAttribute="trailing" id="S6O-nU-eo5"/>
                            <constraint firstItem="Mor-9Z-GTX" firstAttribute="trailing" secondItem="J98-8a-ONK" secondAttribute="trailing" constant="8" id="SfB-Ee-2ud"/>
                            <constraint firstItem="Dc6-Ts-ZR1" firstAttribute="centerX" secondItem="1mT-cJ-hNH" secondAttribute="centerX" id="U3Y-7b-ZMP"/>
                            <constraint firstItem="Mor-9Z-GTX" firstAttribute="trailing" secondItem="kKc-ve-saJ" secondAttribute="trailing" id="UTk-zF-DRK"/>
                            <constraint firstItem="Mor-9Z-GTX" firstAttribute="trailing" secondItem="ghl-Wg-1DD" secondAttribute="trailing" id="Wnz-8h-Xff"/>
                            <constraint firstItem="f7h-rZ-CaK" firstAttribute="top" secondItem="ghl-Wg-1DD" secondAttribute="bottom" id="h7A-6y-Jmb"/>
                            <constraint firstItem="6o6-bD-6wL" firstAttribute="top" secondItem="aoo-Lx-8aQ" secondAttribute="bottom" constant="10" id="sJa-Bn-8E5"/>
                            <constraint firstItem="6o6-bD-6wL" firstAttribute="leading" secondItem="Mor-9Z-GTX" secondAttribute="leading" id="sQI-U7-dpN"/>
                            <constraint firstItem="kKc-ve-saJ" firstAttribute="top" secondItem="f7h-rZ-CaK" secondAttribute="bottom" constant="55" id="ynR-xO-zw2"/>
                            <constraint firstItem="f7h-rZ-CaK" firstAttribute="leading" secondItem="Mor-9Z-GTX" secondAttribute="leading" id="z7H-d9-l5h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_Mic" destination="G9l-by-4Wj" id="aDM-Ac-RBt"/>
                        <outlet property="btn_Video" destination="c0V-AI-auj" id="3FX-Vw-kZx"/>
                        <outlet property="btn_audioDevice" destination="RZd-58-sAN" id="nRi-0a-aRZ"/>
                        <outlet property="btn_videoDevice" destination="0BA-65-7gG" id="Rv7-AZ-2hr"/>
                        <outlet property="lblDisplayName" destination="6XV-2s-Mt0" id="KeP-en-ihy"/>
                        <outlet property="lblPlist" destination="f7h-rZ-CaK" id="HuA-Ez-5Gr"/>
                        <outlet property="localVideoView" destination="Dc6-Ts-ZR1" id="waj-ak-3ZK"/>
                        <outlet property="mSlider" destination="J98-8a-ONK" id="rYI-0Y-zly"/>
                        <outlet property="meetingRoomCollectionView" destination="kKc-ve-saJ" id="QEH-1O-zbE"/>
                        <outlet property="viewBigScreenshare" destination="ghl-Wg-1DD" id="fdf-ij-yTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOm-qL-coG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.38167938931298" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.app.fill" catalog="system" width="128" height="114"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="headphones" catalog="system" width="128" height="121"/>
        <image name="mic.fill" catalog="system" width="110" height="128"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
